<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        tools:context="com.lins.oldmanphone.ui.WebActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/top_bar" />
        <ProgressBar
            android:id="@+id/pb_wv"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <WebView
            android:id="@+id/wv_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <!--<com.lins.oldmanphone.widget.BrowserLayout-->
            <!--android:id="@+id/wv_mine"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/toolbar" />-->
    </RelativeLayout>
</layout>