<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"

        android:fitsSystemWindows="true"
        tools:context="lins.com.qz.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_top_bar" />
        <TextView
            android:id="@+id/tv_nodata"
            android:textSize="30sp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:text="\n暂无号码\n存点进去吧~\n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/ry_main"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none"
             />
    </RelativeLayout>
</layout>