<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="12dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/iv_main_pic"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@drawable/bg_main"
            android:alpha="0.5"
            android:orientation="vertical"
            android:layout_height="50dp">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_main_name"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正文ASDSDFSDFASFSFSF"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/bg"
            android:textSize="40sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>